<?php

return [
    'app_name'  => 'Stack POS',
    'start_installation'    => 'Start Installation',
    'start_installation_text'   => 'Press the start button to start your installation.',
    'checking_requirements'  => 'Please wait while we check the requirements...',
    'enter_database_info'  => 'Enter database information',
    'continue_installation' => 'Continue installation',
    'check_database'    => 'Check Database',
    'database_host' => 'Database Host',
    'database_port' => 'Database Port',
    'database_name' => 'Database Name',
    'database_username' => 'Database Username',
    'database_password' => 'Database Password',
    'ready_to_install'  => 'You are now ready to install!',
    'press_to_install'  => 'Press start to install!',
    'installing'    => 'Installing.....',
    'hold_on'   => 'Hold on..',
    'install_complete'  => 'Installation Complete...',
    'go_to_dashboard'   => 'Go To Dashboard',
    'your_email_is' => 'Your email is : admin@admin.com',
    'your_password_is'  => 'Your password is : 123456',
    'setup_database'    => 'Setup Database',
    'check_database_connection' => 'Check Database Connection',
];